@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

*, *:after, *:before{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style: none;
}

:root{
   font-size: 16px;
   --font-primaria: 'Roboto', sans-serif;
   --font-secundaria: 'Open Sans', sans-serif;
}

body{
   width: 100%;
   height: 100%;
   scroll-behavior: smooth;
}

a{
   color: #252323;
   text-decoration: none;
}

.font-zero{
   font-size: 0;
}

.row{
   float: left;
   width: 100%;
}

.content{
   width: 90%;
   max-width: 980px;
   margin: 0 auto;
}

/* HEADER */

.header-1{
   background: #252323;
   height: 60px;
}

.logo{
   padding: 16px 0;
   float: left;
}

.redes-sociais{
   float: right;
   padding: 16px 0;
}

.redes-sociais ul li{
   display: inline-block;
   margin-left: 15px;
}

.header-2{
   background: #fff;
   height: 80px;
   border-bottom: 3px solid #efefef;
   padding: 20px 0;
}

.menu{
   float: left;
   padding: 8px 0;
}

.menu ul li{
   display: inline-block;
   margin-right: 20px;
   height: 52px;
   transition: all .1s ease;
   -webkit-transition: all .1s ease;
}

.menu ul li a{
   color: #8b8b8b;
   font-size: 1.2rem;
   text-transform: uppercase;
   font-family: var(--font-primaria);
   font-weight: 300;
   transition: all .3s ease;
   -webkit-transition: all .3s ease;
}

.menu ul li a:hover{
   color: #00bac6;
}

.menu ul li:hover{
   border-bottom: 3px solid #00bac6;
}

.busca{
   float: right;
}

.busca #pesquisar{
   height: 36px;
   width: 190px;
   padding: 8px;
   border: 1px solid #d6d6d6;
   font-size: 0.875rem;
   font-family: var(--font-primaria);
   background: url('../img/icone-search.png');
   background-repeat: no-repeat;
   background-size: 18px;
   background-position: 96%;
}

/* SECTION BANNER */

.slider-principal{
   position: relative;
}

.slider-principal img{
   width: 100%;
   height: calc(100vh - 140px);
   object-fit: cover;
}

button.slick-prev,
button.slick-next{
   height: 51px;
   width: 25px;
   font-size: 0;
   border: none;
   background: transparent;
   cursor: pointer;
   position: absolute;
   z-index: 9;
   outline: none;
   top: 50%;
   transform: translateY(-50%);
}

button.slick-prev{
   background: url('../img/anterior.png');
   left: 40px;
}

button.slick-next{
   background: url('../img/proximo.png');
   right: 40px;
}

ul.slick-dots{
   position: absolute;
   bottom: 10px;
   left: 50%;
   transform: translateX(-50%);
   z-index: 9;
}

ul.slick-dots li{
   display: inline-block;
   margin: 10px;
}

ul.slick-dots li button{
   border: none;
   background: #000;
   border: 5px solid #fff;
   font-size: 0;
   width: 22px;
   height: 22px;
   cursor: pointer;
   outline: none;
   border-radius: 50%;
}

ul.slick-dots li.slick-active button{
   background: #00bac6;
}

/* SECTION ABOUT */

.about{
   padding: 40px 0 70px 0;
}

.about-text{
   text-align: center;
   color: #9a9a9a;
   font-size: 0.9rem;
   font-family: var(--font-secundaria);
}

.about-text p:first-child{
   font-size: 1.8rem;
   text-transform: uppercase;
   font-weight: 300;
   margin-bottom: 5px;
}

.about-text strong{
   color: #646464;
}

.curiosidades{
   padding: 30px 0;
}

.item{
   float: left;
   width: calc((100% - 6%) / 3);
   text-align: center;
   margin-right: 3%;
   font-family: var(--font-secundaria);
   color: #8b8b8b;
}

.item img{
   margin-bottom: 5px;
}

.item p{
   font-size: 0.875rem;
}

.item p:nth-of-type(1){
   line-height: 1;
   font-weight: 300;
   font-size: 1.2rem;
   margin-bottom: 5px;
}

.item:nth-child(2){
   padding-top: 40px;
}

.item:last-child{
   margin-right: 0;
}

/* SECTION BLOG */

.blog{
   padding: 30px 0;
   background: #f5f5f5;
   position: relative;
}

.blog:after{
   content: '';
   top: -130px;
   left: 50%;
   transform: translateX(-50%);
   -webkit-transform: translateX(-50%);
   position: absolute;
   border-top: solid 70px transparent;
   border-right: solid 50px transparent;
   border-left: solid 50px transparent;
   border-bottom: solid 70px #f5f5f5;
}

.itens-blog{
   padding: 20px 0;
}

.item-blog{
   width: calc((100% - 6%) / 3);
   float: left;
   background: #eeecec;
   margin-right: 3%;
   margin-bottom: 3%;
   border: 1px solid #d8d3d3;
}

.item-blog:nth-of-type(1n + 3){
   margin-bottom: 0;
}

.item-blog:nth-of-type(3n + 0){
   margin-right: 0;
}

.blog-img-wrapper{
   width: 100%;
   overflow: hidden;
   height: 180px;
}

.blog-text{
   padding: 10px;
   color: #646464;
   font-family: var(--font-secundaria);
   line-height: 1;
   font-weight: 300;
}

.blog-text p:nth-of-type(1){
   margin-bottom: 5px;
}

/* SECTION MARCAS */

.marcas{
   padding: 50px 0;
   background: #fff;
}

.marca-itens{
   display: flex;
   align-items: center;
   justify-content: center;
}

.marca-item{
   text-align: center;
   float: left;
   width: calc((100% - 9%) / 4);
   margin-right: 3%;
}

.marca-item:last-child{
   margin-right: 0;
   padding-bottom: 30px;
}

/* FOOTER */

footer{
   font-family: var(--font-secundaria);
   color: #d6d6d6;
   font-size: 0.875rem;
   font-weight: 300;
}

.footer1{
   padding: 50px 0;
   background: #646464;
}

.footer-cols{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   column-gap: 1.5rem;
}

.footer-col p{
   padding: 10px 0;
}

.footer-col span{
   font-weight: 400;
   color: #fff;
   font-size: 1.3rem;
   margin-bottom: 10px;
}

.footer-col label{
   color: #8b8b8b;
   font-size: 0.875rem;
}

.footer2{
   background: #252323;
   float: left;
   width: 100%;
}

.footer2 .content{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

/* BREAKPOINTS */

@media (max-width: 959.9px) {
   /* menu */
   .menu-toggle{
      position: fixed;
      width: 40px;
      height: 40px;
      top: 10px;
      right: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      cursor: pointer;
      z-index: 900;
   }

   .menu-toggle span{
      width: 100%;
      height: 4px;
      background: #fff;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
      z-index: 999;
      transition: all .3s ease-in-out;
      -webkit-transition: all .3s ease-in-out;
   }

   .menu-toggle.active span{
      box-shadow: none;
   }

   .menu-toggle.active span:nth-child(1){
      transform: rotate(45deg) translate3d(5px, 8px, 0px);
      -webkit-transform: rotate(45deg) translate3d(5px, 8px, 0px);
   }

   .menu-toggle.active span:nth-child(2){
      opacity: 0;
   }

   .menu-toggle.active span:nth-child(3){
      transform: rotate(-45deg) translate3d(8px, -10px, 0px);
      -webkit-transform: rotate(-45deg) translate3d(8px, -10px, 0px);
   }

   /* barra menu responsivo */

   .header-2{
      position: fixed;
      top: 0;
      right: -280px;
      background: #00b9c6ee;
      width: 280px;
      height: 100vh;
      z-index: 800;
      border-bottom: none;
      padding: 50px 0 10px 0;
      overflow: auto;
      transition: all .3s ease-in-out;
      -webkit-transition: all .3s ease-in-out;
   }

   .header-2.active{
      right: 0px;
      transition: all .3s ease-in-out;
      -webkit-transition: all .3s ease-in-out;
   }
   
   .header-2 nav{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   .header-1 .redes-sociais{
      display: none;
   }

   .menu{
      float: none;
      margin: 0;
      padding: 0;
   }
   
   .menu ul li{
      display: block;
      margin-right: 0;
      transition: none;
      -webkit-transition: none;
      text-align: center;
   }
   
   .menu ul li a{
      color: #fff;
   }
   
   .menu ul li a:hover{
      color: #d6d6d6;
   }
   
   .menu ul li:hover{
      border-bottom: none;
   }
   
   .busca{
      float: none;
   }
   
   .busca #pesquisar{
      height: 36px;
      width: 190px;
      padding: 8px;
      color: #fff;
      border: 1px solid #fff;
      font-size: 0.875rem;
      background: transparent;
   }

   ::-webkit-input-placeholder {
      color: #fff;
   }
   
   :-moz-placeholder { /* Firefox 18- */
      color: #fff;  
   }
   
   ::-moz-placeholder {  /* Firefox 19+ */
      color: #fff;  
   }
   
   :-ms-input-placeholder {  
      color: #fff;  
   }

   /* blog */
   .itens-blog{
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;
   }

   .item-blog{
     float: none;
     width: 100%;
   }
   
   .item-blog:nth-of-type(1n + 3),
   .item-blog:nth-of-type(1n + 0){
      margin-bottom: 1rem;
   }
   
   .item-blog:nth-of-type(3n + 0),
   .item-blog:nth-of-type(1n + 0){
      margin-right: 0;
   }

   .blog-img-wrapper img{
      width: 100%;
   }

   /* marca */
   .marca-itens{
      display: grid;
      grid-template-columns: 1fr 1fr;
   }
   
   .marca-item{
      float: none;
      width: 100%;
   }
}

@media (max-width: 780px) {
   /* footer */
   .footer-cols{
      grid-template-columns: 1fr 1fr;
      row-gap: 1.5rem;
   }
}

@media (max-width: 680px) {
   /* about */
  .item{
     float: none;
     width: 100%;
     text-align: center;
     margin: 0 0 40px 0;
  }

  .item:nth-child(2){
     padding-top: 0px;
  }

  .item:nth-child(3){
     padding-top: 0px;
     margin: 0;
  }

  /* blog */
  .itens-blog{
     display: grid;
     grid-template-columns: 1fr;
     column-gap: 0rem;
  }
  
  .blog-img-wrapper img{
     width: 100%;
  }

}

@media (max-width: 480px) {
   /* marca */
   .marca-itens{
      display: grid;
      grid-template-columns: 1fr;
   }
   
   .marca-item{
      margin-top: 50px;
   }

   .marca-item:first-child{
      margin-top: 0;
   }

   /* footer */
   .footer-cols{
      grid-template-columns: 1fr;
   }

   .footer2 .content{
      margin-top: 20px;
      flex-direction: column;
   }

   /* Slider */
   ul.slick-dots li{
      margin: 3px;
   }
   button.slick-prev{
      left: 10px;
   }
   
   button.slick-next{
      right: 10px;
   }
}

